# ServerPulsa.API

./: .gitignore  PedagangPulsa.API.sln  README.md
.github/workflows/: docker-image-web.yml  docker-image.yml
PedagangPulsa.API/: Dockerfile  PedagangPulsa.API.csproj  PedagangPulsa.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PedagangPulsa.API/Controllers/: AuthController.cs  HistoryController.cs  PaymentGatewayController.cs  ProdukController.cs  TransaksiController.cs  WeatherForecastController.cs
PedagangPulsa.API/Database/: AppDbContext.cs  PedagangPulsa.db
PedagangPulsa.API/Database/Entity/: CallbackPaymentDuitku.cs  DetailProduk.cs  KategoriProduk.cs  Produk.cs  Transaksi.cs  User.cs
PedagangPulsa.API/Interface/: IDuitkuService.cs  IProdukService.cs  ITransaksiService.cs
PedagangPulsa.API/Migrations/: 20241013124823_InitialCreate.Designer.cs  20241013124823_InitialCreate.cs  20241014133546_AddKategoriProdukTable.Designer.cs  20241014133546_AddKategoriProdukTable.cs  20241014143848_AddDetailProdukTable.Designer.cs  20241014143848_AddDetailProdukTable.cs  AppDbContextModelSnapshot.cs
PedagangPulsa.API/Model/: AuthModel.cs  DuitkuModel.cs  OrderModel.cs  Produk.cs  TransaksiRespondModel.cs
PedagangPulsa.API/Properties/: launchSettings.json
PedagangPulsa.API/Service/: DuitkuService.cs  MqttService.cs  ProdukService.cs  TokenService.cs  TransaksiService.cs
PedagangPulsa.Web/: Dockerfile  PedagangPulsa.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PedagangPulsa.Web/Controllers/: AuthController.cs  BaseController.cs  HistoryController.cs  HomeController.cs  TransaksiController.cs
PedagangPulsa.Web/Interface/: IAuthService.cs
PedagangPulsa.Web/Middleware/: UserInfoMiddleware.cs
PedagangPulsa.Web/Properties/: launchSettings.json
PedagangPulsa.Web/Service/: AuthService.cs
PedagangPulsa.Web/Views/Auth/: CekLogin.cshtml  Index.cshtml
PedagangPulsa.Web/Views/History/: Index.cshtml
PedagangPulsa.Web/Views/Home/: Index.cshtml
PedagangPulsa.Web/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LayoutMenuFooter.cshtml
PedagangPulsa.Web/Views/Transaksi/: DetailProduk.cshtml  History.cshtml  Kategori.cshtml
PedagangPulsa.Web/wwwroot/javascript/: history.js  historyDetail.js  order.js
PedagangPulsa.Web/wwwroot/styles/: deposit.css  history.css  index.css  login.css  main.css  mutation.css  order.css  profile.css  qrcode.css
PedagangPulsa.Web/wwwroot/styles/configs/: app.css  colors.css
